<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to required</title>
</head>
<body style="font-size: 16px; line-height: 1.5em;padding: 0px; margin: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">

<div>

    <div style="text-align: center; height: 160px;"
    ><a href="https://yourcompany.com"><img
            src="https://training.talkpython.fm/static/email/img/email-header.png"
            style="height: 160px;"
    /></a></div>

    <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
        <br>

        <div>
            Congratulations {email}, thank you for registering with our site!
        </div>
        <br>
        <br>
        <div style="text-align: center;">
            <a href="https://yourcompany.com"
               style="font-weight: bold; text-decoration: none; display: inline-block; padding: 6px 12px;margin-bottom: 0px;font-size: 14px;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;-moz-user-select: none;border-radius: 4px;color: #FFF;background: #5CB85C none;border-color: #4CAE4C;"
            >Visit the site</a>
        </div>
        <br>
        <br>
        <div>
            <div>
                Thanks for using required,<br>
                Your company or your name
            </div>
            <div style="clear: both;"></div>
        </div>

    </div>
</div>
</body>
</html>